spring.dataSource.driverClassName= com.mysql.jdbc.Driver
spring.dataSource.url= jdbc:mysql://localhost:3306/contentSale?characterEncoding=utf8&useSSL=true
spring.dataSource.username=root
spring.dataSource.password=0000
spring.initialSize=0
#定义最大连接数
spring.maxActive=20
#定义最大空闲
spring.maxIdle=20
#定义最小空闲
spring.minIdle=1
#定义最长等待时间
spring.maxWait=60000

mybatis.typeAliasesPackage=com.mologue.contentSale.domain